{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npx semantic-release-cargo prepare",
        "publishCmd": "npx semantic-release-cargo publish"
      }
    ]
  ]
}
