{
  "name": "Rust Test Plugin",
  "version": "0.1.0",
  "description": "A Rust dynamic plugin for the Modular Game Engine.",
  "authors": ["Test Author"],
  "dependencies": [],
  "dynamic_library": "librust_test_plugin.so"
}
